spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/LCsawyer/springConfig
spring.cloud.config.server.git.searchPaths=respo_config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=LCsawyer
spring.cloud.config.server.git.password=210013lichao
eureka.client.service-url.defaultZone=http://223.3.65.243:8761/eureka/

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.id=configserver-bus
spring.rabbitmq.host=223.3.65.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=saber
spring.rabbitmq.password=123456
management.endpoint.bus-refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh


