# ecaruparent

./: pom.xml  readme.md
eucaruserver/: pom.xml
eucaruserver/src/main/java/servertest/: EurekaApplication.java
eucaruserver/src/main/resources/: application.properties
messageInformServer/: pom.xml
messageInformServer/src/main/java/com/lcsaber/: App.java
messageInformServer/src/main/java/com/lcsaber/config/: WebSocketConfig.java
messageInformServer/src/main/java/com/lcsaber/controller/: ArticleReviewReceiver.java  ReviewController.java  UserReviewReceiver.java  WebSocketServer.java
messageInformServer/src/main/java/com/lcsaber/mapper/: InformMapper.java
messageInformServer/src/main/java/com/lcsaber/pojo/: ArticerReviewInfo.java  InformPageInfo.java  ResponseBean.java  UserInformInfo.java  UserReviewInfo.java
messageInformServer/src/main/java/com/lcsaber/service/: InformService.java
messageInformServer/src/main/java/com/lcsaber/service/impl/: InformServiceImpl.java
messageInformServer/src/main/java/com/lcsaber/util/: JsonUtil.java
messageInformServer/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/com/lcsaber/: ServiceZuulApp.java
servicezuul/src/main/java/com/lcsaber/Service/: MyRealm.java  UserService.java
servicezuul/src/main/java/com/lcsaber/Service/impl/: UserServiceImpl.java
servicezuul/src/main/java/com/lcsaber/controller/: UserController.java
servicezuul/src/main/java/com/lcsaber/filter/: GateWayCorsConfig.java  MyFallbackProvider.java  MyFilter.java
servicezuul/src/main/java/com/lcsaber/mapper/: UserMapper.java
servicezuul/src/main/java/com/lcsaber/pojo/: User.java
servicezuul/src/main/java/com/lcsaber/shiron/: JWTToken.java
servicezuul/src/main/java/com/lcsaber/swagger2/: Swagger2.java
servicezuul/src/main/java/com/lcsaber/util/: CodeData.java  JWTUtil.java  RequestUtil.java  ResponseBean.java  Sender.java  ShironConfig.java
servicezuul/src/main/resources/: bootstrap.properties
servicezuul/src/test/java/: TestSerl.java
springcloudconfig/: pom.xml
springcloudconfig/src/main/java/com/lcsaber/: App.java
springcloudconfig/src/main/resources/: application.properties
websocketTest/: pom.xml
websocketTest/src/main/java/com/lcsaber/: App.java
websocketTest/src/main/java/com/lcsaber/configure/: WebSocketConfigere.java
websocketTest/src/main/java/com/lcsaber/controller/: CheckCenterController.java
websocketTest/src/main/java/com/lcsaber/websocket/: WebSocketServer.java
websocketTest/src/main/resources/templates/: socket.html
